<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.fhnw.researchr.controller.Controller" prefHeight="400.0" prefWidth="600.0">
    <stylesheets>

    </stylesheets>
    <top>
        <HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
            <MenuBar fx:id="menu">
                <Menu fx:id="save">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/save.png" requestedHeight="20" requestedWidth="20"/>
                        </ImageView>
                    </graphic>
                </Menu>
                <Menu fx:id="add">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/add.png" requestedHeight="20" requestedWidth="20"/>
                        </ImageView>
                    </graphic>
                </Menu>
                <Menu fx:id="remove">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/remove.png" requestedHeight="20" requestedWidth="20"/>
                        </ImageView>
                    </graphic>
                </Menu>
                <Menu fx:id="undo">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/undo.png" requestedHeight="20" requestedWidth="20"/>
                        </ImageView>
                    </graphic>
                </Menu>
                <Menu fx:id="redo">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/redo.png" requestedHeight="20" requestedWidth="20"/>
                        </ImageView>
                    </graphic>
                </Menu>
                <Menu fx:id="edit">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/web.png" requestedHeight="20" requestedWidth="20"/>
                        </ImageView>
                    </graphic>
                </Menu>
            </MenuBar>
        </HBox>
    </top>
    <SplitPane>
        <items>
            <Button id="button"  text="Click Me!" />
            <Button id="button"  text="Click Me!" />
        </items>
    </SplitPane>
</BorderPane>
